version: '3'
services:
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: parkour
      MYSQL_USER: parkour
      MYSQL_PASSWORD: parkour
    ports:
      - "3306:3306"
